/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//
//  ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//  ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//  █   █  █  █   █  █  █   █  █  █   █
//   ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//         █      ▄▄▄█▄▄▄    █   █
//         ▀      █  █  █     █▄█
//       ▀▀▀▀▀    █  █  █      ▀
//                ▀  ▀  ▀
//

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define WIN 4

&lt {
    quick-tap-ms = <220>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <300>;
    tapping-term-ms = <170>;
    global-quick-tap;
    flavor = "tap-preferred";
};

&mmv {
    time-to-max-speed-ms = <1000>;
};

&msc {
    time-to-max-speed-ms = <600>;
};

/ {
    combos {
        compatible = "zmk,combos";
//       ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
//       ┃      ┃      ┃    (ESC)    ┃      ┃   ┃      ┃    (ESC)   ([)    (])     ┃
//┏━━━━━━┫      ┃      ┃      ┃      ┃      ┃   ┃      ┃      ┃      ┃      ┃      ┣━━━━━━┓
//┃      ┃      ┃      ┃   (ENTER)   ┃      ┃   ┃      ┃   (ENTER)   ┃     (\)     ┃      ┃
//┗━━━━━━┻━━━━━━┻━━━━━━┫      ┃      ┃      ┃   ┃      ┃      ┃      ┣━━━━━━┻━━━━━━┻━━━━━━┛
//                     ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛
        combo_esc_left {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_esc_right {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };
        combo_ret_left {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp RET>;
        };
        combo_ret_right {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <0>;
            bindings = <&kp LBKT>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <0>;
            bindings = <&kp RBKT>;
        };
        combo_bslh {
            timeout-ms = <50>;
            key-positions = <29 30>;
            layers = <0>;
            bindings = <&kp BSLH>;
        };
//       ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
//       ┃      ┃      ┃      ┃      ┃      ┃   ┃      ┃      ┃    (F11)  (F12)    ┃
//┏━━━━━━┫      ┃      ┃      ┃      ┃      ┃   ┃      ┃      ┃      ┃      ┃      ┣━━━━━━┓
//┃      ┃      ┃      ┃      ┃      ┃      ┃   ┃      ┃      ┃      ┃      ┃      ┃      ┃
//┗━━━━━━┻━━━━━━┻━━━━━━┫      ┃      ┃      ┃   ┃      ┃      ┃      ┣━━━━━━┻━━━━━━┻━━━━━━┛
//                     ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛
        combo_f11 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <1>;
            bindings = <&kp F11>;
        };
        combo_f12 {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <1>;
            bindings = <&kp F12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label= "DEF";
//       ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
//       ┃   Q  ┃   W  ┃   E  ┃   R  ┃   T  ┃   ┃   Y  ┃   U  ┃   I  ┃   O  ┃   P  ┃
//┏━━━━━━┫   A  ┃LGUI/S┃LALT/D┃CTRL/F┃   G  ┃   ┃   H  ┃CTRL/J┃RALT/K┃RGUI/L┃   ;  ┣━━━━━━┓
//┃   `  ┃   Z  ┃   X  ┃   C  ┃   V  ┃   B  ┃   ┃   N  ┃   M  ┃   ,  ┃   .  ┃   /  ┃   '  ┃
//┗━━━━━━┻━━━━━━┻━━━━━━┫  TAB ┃  SPC ┃  SPC ┃   ┃  SPC ┃ BKSP ┃  DEL ┣━━━━━━┻━━━━━━┻━━━━━━┛
//                     ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛

            bindings = <

                &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P
                &kp A &mt LGUI S &mt LALT D &mt LCTRL F &kp G   &kp H &mt RCTRL J &mt RALT K &mt RGUI L &kp SEMI
                &lt WIN GRAVE &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &lt WIN SQT
                &lt RSE TAB &mt LSHFT SPACE &lt LWR SPACE   &lt LWR SPACE &mt RSHFT BSPC &lt RSE DEL
            >;
        };

        lower_layer {
            label= "LWR";
//       ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
//       ┃  F1  ┃  F2  ┃  F3  ┃  F4  ┃  F5  ┃   ┃  F6  ┃  F7  ┃  F8  ┃  F9  ┃  F10 ┃
//┏━━━━━━┫   !  ┃LGUI/@┃LALT/#┃CTRL/$┃   %  ┃   ┃   ˆ  ┃CTRL/&┃RALT/*┃RGUI/(┃   )  ┣━━━━━━┓
//┃   =  ┃   1  ┃   2  ┃   3  ┃   4  ┃   5  ┃   ┃   6  ┃   7  ┃   8  ┃   9  ┃   0  ┃   -  ┃
//┗━━━━━━┻━━━━━━┻━━━━━━┫  ADJ ┃ -//- ┃ ENTER┃   ┃  ESC ┃ -//- ┃  ADJ ┣━━━━━━┻━━━━━━┻━━━━━━┛
//                     ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛

            bindings = <

                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &kp EXCL &mt LGUI AT &mt LALT HASH &mt LCTRL DLLR &kp PRCNT   &kp CARET &mt RCTRL AMPS &mt RALT ASTRK &mt RGUI LPAR &kp RPAR
                &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &mo ADJ &trans &kp RET   &kp ESC &trans &mo ADJ
            >;
        };

        raise_layer {
            label= "RSE";
//       ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
//       ┃ KP * ┃ KP 7 ┃ KP 8 ┃ KP 9 ┃ KP + ┃   ┃ CAPS ┃ HOME ┃PRT SC┃ P UP ┃      ┃
//┏━━━━━━┫ KP / ┃LG/KP4┃LA/KP5┃LC/KP6┃ KP - ┃   ┃ LEFT ┃ DOWN ┃  UP  ┃ RIGHT┃INSERT┣━━━━━━┓
//┃NUMLCK┃ KP 0 ┃ KP 1 ┃ KP 2 ┃ KP 3 ┃ KP . ┃   ┃SCRLCK┃  END ┃ PAUSE┃P DOWN┃      ┃ -//- ┃
//┗━━━━━━┻━━━━━━┻━━━━━━┫ -//- ┃ -//- ┃  ADJ ┃   ┃  ADJ ┃ -//- ┃ -//- ┣━━━━━━┻━━━━━━┻━━━━━━┛
//                     ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛

            bindings = <

                &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS   &kp CAPS &kp HOME &kp PSCRN &kp PG_UP &none
                &kp KP_DIVIDE &mt LGUI KP_N4 &mt LALT KP_N5 &mt LCTRL KP_N6 &kp KP_MINUS   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp INSERT
                &kp KP_NLCK &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT   &kp SLCK &kp END &kp PAUSE_BREAK &kp PG_DN &none &trans
                &trans &trans &mo ADJ   &mo ADJ &trans &trans
            >;
        };

        adjust_layer {
            label= "ADJ";
//       ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
//       ┃ BTLDR┃OUT TG┃ STUD ┃pwrOFF┃sftOFF┃   ┃      ┃      ┃      ┃      ┃      ┃
//┏━━━━━━┫      ┃ LGUI ┃ LALT ┃ LCTRL┃      ┃   ┃      ┃MS LFT┃ MS UP┃MS RGT┃MS W U┣━━━━━━┓
//┃BT CLR┃  BT0 ┃  BT1 ┃  BT2 ┃  BT3 ┃  BT4 ┃   ┃      ┃MS W L┃ MS DN┃MS W R┃MS W D┃      ┃
//┗━━━━━━┻━━━━━━┻━━━━━━┫ -//- ┃ -//- ┃ -//- ┃   ┃lftCLK┃mdlCLK┃rgtCLK┣━━━━━━┻━━━━━━┻━━━━━━┛
//                     ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛

            bindings = <

                &bootloader &out OUT_TOG &studio_unlock &ext_power EP_OFF &soft_off   &none &none &none &none &none
                &none &kp LGUI &kp LALT &kp LCTRL &none   &none &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &msc SCRL_UP
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &msc SCRL_LEFT &mmv MOVE_DOWN &msc SCRL_RIGHT &msc SCRL_DOWN &none
                &trans &trans &trans   &mkp MB1 &mkp MB3 &mkp MB2
            >;
        };
        win_layer {
            label= "WIN";
//       ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
//       ┃ GCS 1┃ GCS 2┃ GCS 3┃ GCS 4┃      ┃   ┃      ┃      ┃      ┃ MUTE ┃VOL UP┃
// ┏━━━━━┫ GS 1 ┃ GS 2 ┃ GS 3 ┃ GS 4 ┃      ┃   ┃      ┃ RCTRL┃ RALT ┃ RGUI ┃VOL DN┣━━━━━━┓
// ┃GUI `┃ GUI 1┃ GUI 2┃ GUI 3┃ GUI 4┃ GUI 5┃   ┃ GUI 6┃ GUI 7┃ GUI 8┃ GUI 9┃ GUI 0┃ GUI `┃
// ┗━━━━━┻━━━━━━┻━━━━━━┫ -//- ┃ -//- ┃ -//- ┃   ┃ -//- ┃ -//- ┃ -//- ┣━━━━━━┻━━━━━━┻━━━━━━┛
//                     ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛

            bindings = <

                &kp LG(LC(LS(N1))) &kp LG(LC(LS(N2))) &kp LG(LC(LS(N3))) &kp LG(LC(LS(N4))) &none   &none &none &none &kp K_MUTE &kp K_VOL_UP
                &kp LG(LS(N1)) &kp LG(LS(N2)) &kp LG(LS(N3)) &kp LG(LS(N4)) &none   &none &kp RCTRL &kp RALT &kp RGUI &kp K_VOL_DN
                &kp LG(GRAVE) &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)   &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0) &kp LG(GRAVE)
                &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
