### General
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

### Board name
CONFIG_ZMK_KEYBOARD_NAME="TOTEM"

### Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=y

### Mouse emulation
CONFIG_ZMK_POINTING=y

### Battery settings
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

### Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### BLE Stability Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

### Bluetooth settings
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

### Ext
CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
